<html>
    <body>
        <style>
            h1{color: crimson;}
            
        </style>
        <h1 style="text-align: center;">aaa</h1>
        <h2 style="text-align: right;">aaa<span style="color: darkblue;font-weight:bold;">aaa</span>aaa</h2>
        <h3 style="text-align: left;">aaaaaa</h3>
        <h4 style="text-align: right;">aaaaaa</h4>

        <a href="https://www.youtube.com/watch?v=mjl2qabfSNs" target="_blank">
            <img src="https://images.chinatimes.com/newsphoto/2020-08-11/656/20200811003263.jpg" alt="leying" style="widows: 500px;height: 200px;"></a>

        <a href="https://www.youtube.com/watch?v=187lGChyxZw">葉禹廣外流影片</a> 
        <a href="https://www.youtube.com/watch?v=187lGChyxZw">1111</a>
        <a href="https://www.youtube.com/watch?v=187lGChyxZw">22222</a>

        <button type="button" onclick="alert('讓我看看')">點我!</button>
    </body>
</html>